[meta title:"React Chartjs" description:"Idyll supports third-party react components, such as react-chartjs" /]

[Header
  title:"React Chartjs"
  author:"Matthew Conlen"
  authorLink:"https://idyll-lang.org" /]

Idyll supports third-party react components, such as [react-chartjs](https://github.com/reactjs/react-chartjs).


[ReactChartjs.Line data:`{
	labels: ["January", "February", "March", "April", "May", "June", "July"],
	datasets: [
		{
			label: "My First dataset",
			fillColor: "rgba(220,220,220,0.2)",
			strokeColor: "rgba(220,220,220,1)",
			pointColor: "rgba(220,220,220,1)",
			pointStrokeColor: "#fff",
			pointHighlightFill: "#fff",
			pointHighlightStroke: "rgba(220,220,220,1)",
			data: [65, 59, 80, 81, 56, 55, 40]
		},
		{
			label: "My Second dataset",
			fillColor: "rgba(151,187,205,0.2)",
			strokeColor: "rgba(151,187,205,1)",
			pointColor: "rgba(151,187,205,1)",
			pointStrokeColor: "#fff",
			pointHighlightFill: "#fff",
			pointHighlightStroke: "rgba(151,187,205,1)",
			data: [28, 48, 40, 19, 86, 27, 90]
		}
	]
}` options:`{}` width:600 height:250 /]



First, install the component with npm:

```
npm install --save react-chartjs chart.js@^1.1.1
```

Then include it in Idyll markup, for example:

```
[ReactChartjs.Line data:`{
	labels: ["January", "February", "March", "April", "May", "June", "July"],
	datasets: [
		{
			label: "My First dataset",
			fillColor: "rgba(220,220,220,0.2)",
			strokeColor: "rgba(220,220,220,1)",
			pointColor: "rgba(220,220,220,1)",
			pointStrokeColor: "#fff",
			pointHighlightFill: "#fff",
			pointHighlightStroke: "rgba(220,220,220,1)",
			data: [65, 59, 80, 81, 56, 55, 40]
		},
		{
			label: "My Second dataset",
			fillColor: "rgba(151,187,205,0.2)",
			strokeColor: "rgba(151,187,205,1)",
			pointColor: "rgba(151,187,205,1)",
			pointStrokeColor: "#fff",
			pointHighlightFill: "#fff",
			pointHighlightStroke: "rgba(151,187,205,1)",
			data: [28, 48, 40, 19, 86, 27, 90]
		}
	]
}` options:`{}` width:600 height:250 /]
```

Package names are mapped to their `CamelCase` representation, dots can be use to access
inner classes.

See the [source for this page](https://github.com/mathisonian/idyll-chartjs-example).